# EmailProcessingService

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/ucr/rp/if7100/EmailProcessingService/: EmailProcessingServiceApplication.java
src/main/java/ucr/rp/if7100/EmailProcessingService/config/: KafkaConfig.java  SwaggerConfig.java  SwaggerDocketConfig.java
src/main/java/ucr/rp/if7100/EmailProcessingService/controllers/: EmailController.java
src/main/java/ucr/rp/if7100/EmailProcessingService/entities/: AccountId.java  Bank.java  Email.java  Transaction.java
src/main/java/ucr/rp/if7100/EmailProcessingService/enums/: TransactionType.java
src/main/java/ucr/rp/if7100/EmailProcessingService/events/: Event.java  TransactionCreatedEvent.java
src/main/java/ucr/rp/if7100/EmailProcessingService/jobs/: EmailJob.java  KafkaJob.java  TransactionJob.java
src/main/java/ucr/rp/if7100/EmailProcessingService/repositories/: AccountIdRepository.java  BankRepository.java  EmailRepository.java  TransactionRepository.java
src/main/java/ucr/rp/if7100/EmailProcessingService/services/: AccountIdService.java  BankService.java  EmailService.java  TransactionService.java
src/main/java/ucr/rp/if7100/EmailProcessingService/templates/: BACTemplate.java  BACTemplates.java  BCRTemplate.java  BCRTemplates.java  TemplateClassifier.java  mainTestings
src/main/resources/: .env  application-test.properties  application.properties
src/main/resources/db/changelog/changes/: create-email-table.yml  create-transaction-table.yml
src/test/java/ucr/rp/if7100/EmailProcessingService/: AccountIdServiceIntegrationTests.java  BankServiceIntegrationTests.java  EmailProcessingServiceApplicationTests.java  TransactionServiceIntegrationTest.java
