# General
server.port: ${PORT:8085}
spring.application.name=email-processing-service

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:false}

# Liquid base
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Eureka config
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Custom
custom.mail-host=imap.gmail.com
custom.mail-user=${MAIL_USER}
custom.mail-password=${MAIL_PASSWORD}